<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#6200EE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense Tracker"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your daily spending"
            android:textSize="14sp"
            android:textColor="#EDE7F6"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Total Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/totalCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/header"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/purple_card"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:textSize="14sp"
                android:textColor="#EDE7F6"/>

            <TextView
                android:id="@+id/totalExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="₹0"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Pie Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/totalCard"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- DROPDOWN FILTER -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Section Title -->
    <TextView
        android:id="@+id/recentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Expenses"
        android:textStyle="bold"
        android:layout_below="@id/filterSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#6200EE"
        android:textSize="18sp"/>

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recentText"
        android:layout_above="@id/addExpenseBtn"
        android:padding="10dp"/>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#6200EE"/>

</RelativeLayout>