<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Controls"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Name -->

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName"/>

        <!-- Gender -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <!-- Hobbies -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Hobbies"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/cbMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"/>

        <CheckBox
            android:id="@+id/cbSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"/>

        <CheckBox
            android:id="@+id/cbDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawing"/>

        <CheckBox
            android:id="@+id/cbDance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"/>

        <!-- Spinner -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Toggle Button -->

        <ToggleButton
            android:id="@+id/toggleSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Subscribed"
            android:textOff="Subscribe"
            android:layout_marginTop="20dp"/>

        <!-- Switch -->

        <Switch
            android:id="@+id/switchNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notification"
            android:layout_marginTop="15dp"/>

        <!-- Button -->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>